find.package("devtools")
find.packages("devtools")
install.packages("devtools")
library(devtools)
search()
find_rtools()
find.package("KernSmooth")
library(KernSmooth)
x<-4
class(x)
x<-4L
class(x)
x<-c(4, TRUE)
class(x)
x
x<-c(1,3,5)
y<-c(2,4,6)
rbind(x,y)
x<-list(2,"a","b",TRUE)
x[[2]]
class(x[[2]])
x<-1:4
x
y<-2
x+y
x[x<3]<-0
x
x<-c(6,2,9,8)
x[x<9]<-0
x<-read.csv("C:\MyData\Data Backup\Study\DataScience\R_Programming\hw1_data.csv)
x<-read.csv("C:\MyData\Data Backup\Study\DataScience\R_Programming\hw1_data.csv")
x<-read.csv("C/MyData/Data Backup/Study/DataScience/R_Programming/hw1_data.csv")
x<-read.csv("hw1_data.csv")
colnames(x)
x<-file("hw1_data.csv",2)
x<-file("hw1_data.csv")
y<-readLines(x,2)
y
x<-data.frame("hw1_data.csv")
x
x<-read.csv("hw1_data.csv")
x[1:2,]
nrow(x)
x[-1:nrow(x),]
x[nrow(x)-1:nrow(x),]
x[152:153,]
x[c(47,"Ozone")]
x[c(47,x["Ozone"])]
x[47,"Ozone"]
x[47,]
is.na(x[1:153,"Ozone"])
is.na(x$Ozone)
sum(is.na(x$Ozone))
mean(x$Ozone,na.rm=TRUE)
x$Ozone
sum(complete.cases(x$Ozone))
complete.cases(x$Ozone)
cls
clrscrn
clearPushBack()
clear()
y
mean(x$Solar.R[x$Ozone>31 & x$Temp > 90])
mean(x$Solar.R[x$Ozone>31 & x$Temp > 90],na.rm = TRUE)
mean(x$Temp[x$Month > 6],na.rm = TRUE)
mean(x$Temp[x$Month = 6],na.rm = TRUE)
mean(x$Temp[x$Month == 6],na.rm = TRUE)
max(x$Ozone[x$Month==5])
max(x$Ozone[x$Month==5],na.rm = TRUE)
install.packages("swirl")
x<-c(4,"a",TRUE)
class(x)
save.image("~/Wk1.RData")
load("~/Wk1.RData")
load("~/Wk1.RData")
savehistory("~/wk1_quiz.Rhistory")
